# PaleoAR_Unity

./: .gitattributes  LICENSE  README.md
UnityExport/: gradle.properties  local.properties
UnityExport/Prueba_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
UnityExport/launcher/: build.gradle
UnityExport/launcher/src/main/res/values/: strings.xml
UnityExport/unityLibrary/: build.gradle
UnityExport/unityLibrary/src/main/: AndroidManifest.xml
UnityExport/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__37.cpp  GenericMethods__38.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  GenericMethods__41.cpp  GenericMethods__42.cpp  GenericMethods__43.cpp  (+467 more)
UnityExport/unityLibrary/src/main/assets/Vuforia/: Practica01.xml
(+51 files in other folders)
